# PostgreSQL
# ------------------------------------------------------------------------------
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=my_django_api
POSTGRES_USER=STwxTThqUuTIjkCErTKwQvIyupqjSQkQ
POSTGRES_PASSWORD=aLC8cdTctpAkCadSOk2aEkSn4ujXs0OsfclWDFD16zMNqrvm0aHQna8WRZ7olaWh
